log_suffix = _swanassist_log.txt
output_dir_name = output
output_json_suffix = output.json
input_json_suffix = config_input.json
train_dir_name = training_libs
train_config_file = trainingmethods.json
swan_jar_name = swan_core.jar